# ProjectEndVersion

./: AuthSystem.sln
AuthSystem/: AuthSystem.csproj  Startup.cs  appsettings.json
AuthSystem/Areas/Identity/: IdentityHostingStartup.cs
AuthSystem/Areas/Identity/Data/: AuthSystemContext.cs
AuthSystem/Areas/Identity/Pages/: _AuthLayout.cshtml
AuthSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml
AuthSystem/Controllers/: AboutModelsController.cs  AdministrationController.cs  ArticlesController.cs  HomeController.cs  ImageController.cs  NotesController.cs  PaymentModelsController.cs  RoleController.cs  WeatherController.cs
AuthSystem/Migrations/: 20201208172434_NextCreate.Designer.cs  20201208172434_NextCreate.cs  AuthSystemContextModelSnapshot.cs
AuthSystem/Models/: AboutModel.cs  Article.cs  ContactViewModel.cs  EditRoleViewModel.cs  ImageModel.cs  Notes.cs  PaymentModel.cs  WeatherViewModel.cs
AuthSystem/Properties/: launchSettings.json
AuthSystem/Views/AboutModels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
AuthSystem/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
AuthSystem/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
AuthSystem/Views/Home/: Contact.cshtml  Index.cshtml  Weather.cshtml
AuthSystem/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
AuthSystem/Views/Notes/: Create.cshtml  Delete.cshtml  Index.cshtml
AuthSystem/Views/PaymentModels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
AuthSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthSystem/wwwroot/css/: site.css
(+4 files in other folders)
